public class BubbleSort {                               //Time Complexity: o(n) in best case else o(n*n)
	     void bubbleSort(int arr[])
	    {
	    	 int i, j;
	    	   boolean swapped;
	    	   int n = arr.length;
	    	   for (i = 0; i < n-1; i++)
	    	   {
	    	     swapped = false;
	    	     for (j = 0; j < n-i-1; j++)
	    	     {
	    	        if (arr[j] > arr[j+1])
	    	        {
	    	        	int temp = arr[j];
	                    arr[j] = arr[j+1];
	                    arr[j+1] = temp;
	    	           swapped = true;
	    	        }
	    	     }
	    	 
	    	     // IF no two elements were swapped by inner loop, then break
	    	     if (swapped == false)
	    	        break;
	    	   }
	    }
	 
	    void printArray(int arr[])
	    {
	        int n = arr.length;
	        for (int i=0; i<n; ++i)
	            System.out.print(arr[i] + " ");
	        System.out.println();
	    }
	 
	    public static void main(String args[])
	    {
	    	BubbleSort ob = new BubbleSort();
	        int arr1[] = {64, 34, 25, 12, 22, 11, 90};
	        ob.bubbleSort(arr1);
	        System.out.println("Sorted array");
	        ob.printArray(arr1);
	    }
	}
